\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Documentation about R Markdown}{1}{section*.1}\protected@file@percent }
\newlabel{documentation-about-r-markdown}{{}{1}{Documentation about R Markdown}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Agregar imagenes}{1}{section*.2}\protected@file@percent }
\newlabel{agregar-imagenes}{{}{1}{Agregar imagenes}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {2}{54.33359pt}\LT@entry 
    {1}{27.38902pt}}
\@writefile{toc}{\contentsline {subsubsection}{Lista desordenada}{2}{section*.3}\protected@file@percent }
\newlabel{lista-desordenada}{{}{2}{Lista desordenada}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{lista ordenada}{2}{section*.4}\protected@file@percent }
\newlabel{lista-ordenada}{{}{2}{lista ordenada}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tablas}{2}{section*.5}\protected@file@percent }
\newlabel{tablas}{{}{2}{Tablas}{section*.5}{}}
\gdef \@abspage@last{2}
